.data

.text
.frame main, 72 
    loadI 32 => %vr5
    loadI 0 => %vr6
    i2i %vr0 => %vr4
    loadI 56 => %vr10
    sub %vr4, %vr10 => %vr11
    loadI -4 => %vr2
    add %vr11, %vr2 => %vr8
    loadI 4 => %vr3
    mult %vr6, %vr3 => %vr7
    sub %vr8, %vr7 => %vr9
    store %vr5 => %vr9
    loadI 11 => %vr12
    loadI 1 => %vr13
    i2i %vr0 => %vr11
    loadI 56 => %vr10
    sub %vr11, %vr10 => %vr17
    loadI -4 => %vr2
    add %vr17, %vr2 => %vr15
    loadI 4 => %vr3
    mult %vr13, %vr3 => %vr14
    sub %vr15, %vr14 => %vr16
    store %vr12 => %vr16
    loadI 111 => %vr18
    loadI 2 => %vr19
    i2i %vr0 => %vr17
    loadI 56 => %vr10
    sub %vr17, %vr10 => %vr23
    loadI -4 => %vr2
    add %vr23, %vr2 => %vr21
    loadI 4 => %vr3
    mult %vr19, %vr3 => %vr20
    sub %vr21, %vr20 => %vr22
    store %vr18 => %vr22
    loadI 88 => %vr24
    loadI 3 => %vr25
    i2i %vr0 => %vr23
    loadI 56 => %vr10
    sub %vr23, %vr10 => %vr29
    loadI -4 => %vr2
    add %vr29, %vr2 => %vr27
    loadI 4 => %vr3
    mult %vr25, %vr3 => %vr26
    sub %vr27, %vr26 => %vr28
    store %vr24 => %vr28
    loadI 11 => %vr12
    loadI 4 => %vr3
    i2i %vr0 => %vr29
    loadI 56 => %vr10
    sub %vr29, %vr10 => %vr33
    loadI -4 => %vr2
    add %vr33, %vr2 => %vr31
    loadI 4 => %vr3
    mult %vr3, %vr3 => %vr30
    sub %vr31, %vr30 => %vr32
    store %vr12 => %vr32
    loadI 44 => %vr34
    loadI 5 => %vr35
    i2i %vr0 => %vr33
    loadI 56 => %vr10
    sub %vr33, %vr10 => %vr39
    loadI -4 => %vr2
    add %vr39, %vr2 => %vr37
    loadI 4 => %vr3
    mult %vr35, %vr3 => %vr36
    sub %vr37, %vr36 => %vr38
    store %vr34 => %vr38
    loadI 33 => %vr40
    loadI 6 => %vr41
    i2i %vr0 => %vr39
    loadI 56 => %vr10
    sub %vr39, %vr10 => %vr45
    loadI -4 => %vr2
    add %vr45, %vr2 => %vr43
    loadI 4 => %vr3
    mult %vr41, %vr3 => %vr42
    sub %vr43, %vr42 => %vr44
    store %vr40 => %vr44
    loadI 22 => %vr46
    loadI 7 => %vr47
    i2i %vr0 => %vr45
    loadI 56 => %vr10
    sub %vr45, %vr10 => %vr51
    loadI -4 => %vr2
    add %vr51, %vr2 => %vr49
    loadI 4 => %vr3
    mult %vr47, %vr3 => %vr48
    sub %vr49, %vr48 => %vr50
    store %vr46 => %vr50
    loadI 77 => %vr52
    loadI 8 => %vr53
    i2i %vr0 => %vr51
    loadI 56 => %vr10
    sub %vr51, %vr10 => %vr57
    loadI -4 => %vr2
    add %vr57, %vr2 => %vr55
    loadI 4 => %vr3
    mult %vr53, %vr3 => %vr54
    sub %vr55, %vr54 => %vr56
    store %vr52 => %vr56
    loadI 45 => %vr58
    loadI 9 => %vr59
    i2i %vr0 => %vr57
    loadI 56 => %vr10
    sub %vr57, %vr10 => %vr63
    loadI -4 => %vr2
    add %vr63, %vr2 => %vr61
    loadI 4 => %vr3
    mult %vr59, %vr3 => %vr60
    sub %vr61, %vr60 => %vr62
    store %vr58 => %vr62
    loadI 65 => %vr64
    loadI 10 => %vr65
    i2i %vr0 => %vr63
    loadI 56 => %vr10
    sub %vr63, %vr10 => %vr69
    loadI -4 => %vr2
    add %vr69, %vr2 => %vr67
    loadI 4 => %vr3
    mult %vr65, %vr3 => %vr66
    sub %vr67, %vr66 => %vr68
    store %vr64 => %vr68
    loadI 76 => %vr70
    loadI 11 => %vr12
    i2i %vr0 => %vr69
    loadI 56 => %vr10
    sub %vr69, %vr10 => %vr74
    loadI -4 => %vr2
    add %vr74, %vr2 => %vr72
    loadI 4 => %vr3
    mult %vr12, %vr3 => %vr71
    sub %vr72, %vr71 => %vr73
    store %vr70 => %vr73
    loadI 87 => %vr75
    loadI 12 => %vr76
    i2i %vr0 => %vr74
    loadI 56 => %vr10
    sub %vr74, %vr10 => %vr80
    loadI -4 => %vr2
    add %vr80, %vr2 => %vr78
    loadI 4 => %vr3
    mult %vr76, %vr3 => %vr77
    sub %vr78, %vr77 => %vr79
    store %vr75 => %vr79
    loadI 34 => %vr81
    loadI 13 => %vr82
    i2i %vr0 => %vr80
    loadI 56 => %vr10
    sub %vr80, %vr10 => %vr86
    loadI -4 => %vr2
    add %vr86, %vr2 => %vr84
    loadI 4 => %vr3
    mult %vr82, %vr3 => %vr83
    sub %vr84, %vr83 => %vr85
    store %vr81 => %vr85
    i2i %vr86 => %vr1
    i2i %vr1 => %vr87
    loadI 0 => %vr6
    i2i %vr6 => %vr88
    loadI 13 => %vr82
    comp %vr88, %vr82 => %vr89
    testgt %vr89 => %vr90
    cbr %vr90 -> .L1
.L0: nop
    i2i %vr88 => %vr91
    loadI 1 => %vr13
    add %vr88, %vr13 => %vr92
    i2i %vr92 => %vr93
    loadI 14 => %vr94
    comp %vr93, %vr94 => %vr95
    testgt %vr95 => %vr96
    cbr %vr96 -> .L3
.L2: nop
    i2i %vr87 => %vr4
    loadI -4 => %vr2
    add %vr4, %vr2 => %vr8
    loadI 4 => %vr3
    mult %vr93, %vr3 => %vr97
    sub %vr8, %vr97 => %vr98
    load %vr98 => %vr99
    i2i %vr87 => %vr4
    loadI -4 => %vr2
    add %vr4, %vr2 => %vr8
    loadI 4 => %vr3
    mult %vr91, %vr3 => %vr100
    sub %vr8, %vr100 => %vr101
    load %vr101 => %vr102
    comp %vr99, %vr102 => %vr103
    testge %vr103 => %vr104
    cbr %vr104 -> .L5
    i2i %vr93 => %vr91
.L5: nop
    loadI 1 => %vr13
    add %vr93, %vr13 => %vr105
    i2i %vr105 => %vr93
    loadI 14 => %vr94
    comp %vr93, %vr94 => %vr95
    testgt %vr95 => %vr96
    cbrne %vr96 -> .L2
.L3: nop
    i2i %vr87 => %vr4
    loadI -4 => %vr2
    add %vr4, %vr2 => %vr8
    loadI 4 => %vr3
    mult %vr88, %vr3 => %vr106
    sub %vr8, %vr106 => %vr107
    load %vr107 => %vr108
    i2i %vr108 => %vr109
    i2i %vr87 => %vr4
    loadI -4 => %vr2
    add %vr4, %vr2 => %vr8
    loadI 4 => %vr3
    mult %vr91, %vr3 => %vr100
    sub %vr8, %vr100 => %vr101
    load %vr101 => %vr102
    i2i %vr87 => %vr4
    loadI -4 => %vr2
    add %vr4, %vr2 => %vr8
    loadI 4 => %vr3
    mult %vr88, %vr3 => %vr106
    sub %vr8, %vr106 => %vr107
    store %vr102 => %vr107
    i2i %vr87 => %vr4
    loadI -4 => %vr2
    add %vr4, %vr2 => %vr8
    loadI 4 => %vr3
    mult %vr91, %vr3 => %vr100
    sub %vr8, %vr100 => %vr101
    store %vr109 => %vr101
    loadI 1 => %vr13
    add %vr88, %vr13 => %vr92
    i2i %vr92 => %vr88
    loadI 13 => %vr82
    comp %vr88, %vr82 => %vr89
    testgt %vr89 => %vr90
    cbrne %vr90 -> .L0
.L1: nop
    loadI 0 => %vr6
    i2i %vr6 => %vr88
    loadI 14 => %vr94
    comp %vr88, %vr94 => %vr110
    testgt %vr110 => %vr111
    cbr %vr111 -> .L7
.L6: nop
    i2i %vr87 => %vr4
    loadI -4 => %vr2
    add %vr4, %vr2 => %vr8
    loadI 4 => %vr3
    mult %vr88, %vr3 => %vr106
    sub %vr8, %vr106 => %vr107
    load %vr107 => %vr108
    iwrite %vr108
    loadI 1 => %vr13
    add %vr88, %vr13 => %vr92
    i2i %vr92 => %vr88
    loadI 14 => %vr94
    comp %vr88, %vr94 => %vr110
    testgt %vr110 => %vr111
    cbrne %vr111 -> .L6
.L7: nop
    ret
