.data
	   .string     .int_wformat, "%d\12"
	   .string   .float_wformat, "%f\12"
	   .string    .char_wformat, "%c\12"
	   .string  .string_wformat, "%s\12"
	   .string     .int_rformat, "%d"
	   .string   .float_rformat, "%f"
	   .string    .char_rformat, "%c"
	   .string  .string_rformat, "%s"
.text
	.frame main, 60
	  loadI 32 => %vr4
	# loadI 1 => %vr5
	  i2i %vr0 => %vr6
	# loadI -4 => %vr7
	# addI %vr0, -4 => %vr8
	# loadI 0 => %vr9
	# loadI 4 => %vr10
	  storeAI %vr4 => %vr0, -4
	  loadI 11 => %vr11
	# loadI 2 => %vr12
	# addI %vr0, -8 => %vr13
	  storeAI %vr11 => %vr0, -8
	  loadI 111 => %vr14
	# loadI 3 => %vr15
	# loadI 8 => %vr16
	# addI %vr0, -12 => %vr17
	  storeAI %vr14 => %vr0, -12
	  loadI 88 => %vr18
	# loadI 12 => %vr19
	# addI %vr0, -16 => %vr20
	  storeAI %vr18 => %vr0, -16
	# loadI 5 => %vr21
	# loadI 16 => %vr22
	# addI %vr0, -20 => %vr23
	  storeAI %vr11 => %vr0, -20
	  loadI 44 => %vr24
	# loadI 6 => %vr25
	# loadI 20 => %vr26
	# addI %vr0, -24 => %vr27
	  storeAI %vr24 => %vr0, -24
	  loadI 33 => %vr28
	# loadI 7 => %vr29
	# loadI 24 => %vr30
	# addI %vr0, -28 => %vr31
	  storeAI %vr28 => %vr0, -28
	# loadI 28 => %vr32
	# addI %vr0, -32 => %vr33
	  storeAI %vr28 => %vr0, -32
	  loadI 22 => %vr34
	# loadI 9 => %vr35
	# addI %vr0, -36 => %vr36
	  storeAI %vr34 => %vr0, -36
	  loadI 77 => %vr37
	# loadI 10 => %vr38
	# loadI 36 => %vr39
	# addI %vr0, -40 => %vr40
	  storeAI %vr37 => %vr0, -40
	  loadI 45 => %vr41
	# loadI 40 => %vr42
	# addI %vr0, -44 => %vr43
	  storeAI %vr41 => %vr0, -44
	  loadI 65 => %vr44
	# addI %vr0, -48 => %vr45
	  storeAI %vr44 => %vr0, -48
	  loadI 76 => %vr46
	# loadI 13 => %vr47
	# loadI 48 => %vr48
	# addI %vr0, -52 => %vr49
	  storeAI %vr46 => %vr0, -52
	  loadI 87 => %vr50
	# loadI 14 => %vr51
	# loadI 52 => %vr52
	# addI %vr0, -56 => %vr53
	  storeAI %vr50 => %vr0, -56
	  loadI 34 => %vr54
	# loadI 15 => %vr55
	# loadI 56 => %vr56
	# addI %vr0, -60 => %vr57
	  storeAI %vr54 => %vr0, -60
	  loadI 1 => %vr58
	# loadI -1 => %vr59
	.L1:
	  i2i %vr58 => %vr60
	# loadI 1 => %vr61
	  addI %vr58, 1 => %vr62
	  addI %vr58, 1 => %vr63
	  loadI 15 => %vr64
	# comp %vr62, %vr64 => %vr65
	# cmp_GT %vr62, %vr64 => %vr66
	  cbr_GT %vr62, %vr64 -> .L2
	.L3:
	  i2i %vr0 => %vr6
	# loadI -4 => %vr67
	  addI %vr0, -4 => %vr68
	# loadI 1 => %vr69
	  addI %vr63, -1 => %vr70
	# loadI 4 => %vr71
	# multI %vr70, 4 => %vr72
	# sub %vr68, %vr72 => %vr73
	  multI %vr70, -4 => %vr75
	  loadAO %vr68, %vr75 => %vr74
	  addI %vr60, -1 => %vr76
	# multI %vr76, 4 => %vr77
	# sub %vr68, %vr77 => %vr78
	  multI %vr76, -4 => %vr80
	  loadAO %vr68, %vr80 => %vr79
	# comp %vr74, %vr79 => %vr81
	# cmp_LT %vr74, %vr79 => %vr82
	  cbr_GE %vr74, %vr79 -> .L4
	  i2i %vr63 => %vr60
	.L4:
	# loadI 1 => %vr83
	  addI %vr63, 1 => %vr84
	  addI %vr63, 1 => %vr63
	  loadI 15 => %vr85
	# comp %vr84, %vr85 => %vr86
	# cmp_LE %vr84, %vr85 => %vr87
	  cbr_LE %vr84, %vr85 -> .L3
	.L2:
	  i2i %vr0 => %vr6
	# loadI -4 => %vr88
	  addI %vr0, -4 => %vr89
	# loadI 1 => %vr90
	  addI %vr58, -1 => %vr91
	# loadI 4 => %vr92
	# multI %vr91, 4 => %vr93
	# sub %vr89, %vr93 => %vr94
	  multI %vr91, -4 => %vr96
	  loadAO %vr89, %vr96 => %vr95
	  i2i %vr95 => %vr97
	  addI %vr60, -1 => %vr98
	# multI %vr98, 4 => %vr99
	# sub %vr89, %vr99 => %vr100
	  multI %vr98, -4 => %vr102
	  loadAO %vr89, %vr102 => %vr101
	  storeAO %vr101 => %vr89, %vr96
	  storeAO %vr95 => %vr89, %vr102
	  addI %vr58, 1 => %vr103
	  addI %vr58, 1 => %vr58
	  loadI 14 => %vr104
	# comp %vr103, %vr104 => %vr105
	# cmp_LE %vr103, %vr104 => %vr106
	  cbr_LE %vr103, %vr104 -> .L1
	.L0:
	# loadI 1 => %vr107
	  loadI 1 => %vr58
	# loadI 15 => %vr108
	# loadI -1 => %vr109
	# loadI 0 => %vr110
	.L6:
	  i2i %vr0 => %vr6
	# loadI -4 => %vr111
	  addI %vr0, -4 => %vr112
	# loadI 1 => %vr113
	  addI %vr58, -1 => %vr114
	# loadI 4 => %vr115
	# multI %vr114, 4 => %vr116
	# sub %vr112, %vr116 => %vr117
	  multI %vr114, -4 => %vr119
	  loadAO %vr112, %vr119 => %vr118
	  iwrite %vr118
	  addI %vr58, 1 => %vr120
	  addI %vr58, 1 => %vr58
	  loadI 15 => %vr121
	# comp %vr120, %vr121 => %vr122
	# cmp_LE %vr120, %vr121 => %vr123
	  cbr_LE %vr120, %vr121 -> .L6
	.L5:
	  ret
