.data
	   .string     .str_const_0, "howdy"
.text
	.frame main, 16
	  loadI 0 => %vr4
	  i2i %vr4 => %vr5
	  i2i %vr4 => %vr6
	  i2i %vr0 => %vr7
	# loadI 4 => %vr8
	  addI %vr0, -4 => %vr9
	  storeAI %vr4 => %vr0, -4
	  iread %vr9
	  loadI 3 => %vr11
	  loadI 3 => %vr12
	# comp %vr10, %vr11 => %vr13
	# cmp_LE %vr10, %vr11 => %vr14
	  cbr_LE %vr10, %vr11 -> .L0
	  add %vr10, %vr10 => %vr15
	  add %vr10, %vr10 => %vr16
	# addI %vr10, 3 => %vr17
	  addI %vr10, 3 => %vr5
	  iwrite %vr15
	  jumpI -> .L1
	.L0:
